# Asp.net-core-Assignment

./: Queue Management System.sln
Queue Management System/: Program.cs  Queue Management System.csproj  TokenProvider.cs  appsettings.json
Queue Management System/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  QueueController.cs
Queue Management System/Migrations/: 20240310105316_queuedb.Designer.cs  20240310105316_queuedb.cs  QueueDbConnectionDbContextModelSnapshot.cs
Queue Management System/Models/: Check_In.cs  ErrorViewModel.cs  General.cs  Services.cs  Users.cs  serviceproviders.cs
Queue Management System/Properties/: launchSettings.json
Queue Management System/QueueDbContext/: QueueDbConnectionDbContext.cs
Queue Management System/Views/: _ViewImports.cshtml
Queue Management System/Views/Account/: Login.cshtml
Queue Management System/Views/Admin/: Dashboard.cshtml  Service.cshtml  ServiceList.cshtml  ServiceProviders.cshtml  ServiceProvidersList.cshtml
Queue Management System/Views/Home/: Index.cshtml
Queue Management System/Views/Queue/: CheckinList.cshtml  CheckinPage.cshtml  Details.cshtml  Index.cshtml  Save.cshtml  ServicePoint.cshtml  WaitingPage.cshtml
Queue Management System/Views/Shared/: _Dashboard.cshtml  _DshboardsideMenu.cshtml  _Layout.cshtml  _LoginPage.cshtml
Queue Management System/wwwroot/DataTable/js/: JavaScript.js  JavaScript1.js  JavaScript2.js  JavaScript3.js  JavaScript6.js  JavaScript7.js
Queue Management System/wwwroot/Printer/: print.min.css
Queue Management System/wwwroot/SideNav/: JavaScript.js
Queue Management System/wwwroot/css/: style.css
(+1 files in other folders)
